<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <stroke android:width="@dimen/dimen_1dp"
                android:color="@color/parrotGreen"/>
            <corners android:radius="@dimen/dimen_5dp"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <stroke android:width="@dimen/dimen_1dp"
                android:color="@color/parrotGreen"/>
            <corners android:radius="@dimen/dimen_5dp"/>
        </shape>
    </item>
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <stroke android:width="@dimen/dimen_1dp"
                android:color="@color/parrotGreen"/>
            <corners android:radius="@dimen/dimen_5dp"/>
        </shape>
    </item>
    <item>

        <shape android:shape="rectangle">
            <stroke android:width="@dimen/dimen_1dp"
                android:color="@color/grey_background_darker"/>
            <corners android:radius="@dimen/dimen_5dp"/>
        </shape>
    </item>

</selector>