<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/ic_switch_camera_black_24dp" android:state_selected="true">

    </item>
    <item android:drawable="@drawable/ic_switch_camera_off_black_24dp" android:state_selected="false">

    </item>
    <item android:drawable="@drawable/ic_switch_camera_off_black_24dp">

    </item>

</selector>


