<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item android:state_selected="true">
        <shape android:shape="oval">
            <solid android:color="@color/parrotGreen"/>
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/grey_background_vdarker"/>
        </shape>

    </item>
</selector>