<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/grey_background">
    <item >
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dimen_3dp"/>
            <solid android:color="@color/parrotGreen"/>
        </shape>
    </item>
</ripple>