<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/app_margin"
        android:layout_marginRight="@dimen/app_margin">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/dimen_120dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvPromoCode"
                tools:text="LG007"
                android:padding="@dimen/dimen_5dp"
                android:gravity="center"
                android:background="@drawable/promo_code"
                android:textSize="@dimen/textSize_14sp"
                android:textColor="@color/black_john"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPromoCodeApply"
                android:text="@string/apply"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/textSize_14sp"
                android:textColor="@color/parrotGreen"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPromoCodeHowTo"
            android:layout_marginTop="@dimen/app_margin"
            tools:text="getReady for the show"
            android:textSize="@dimen/textSize_14sp"
            android:textColor="@color/black_john"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPromoCodeHowToDesc"
            tools:text="getReady for the show"
            android:textSize="@dimen/textSize_14sp"
            android:layout_marginTop="-5dp"
            android:textColor="@color/black_john"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPromoCodeviewMore"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:text="@string/moreDetails"
            android:textSize="@dimen/textSize_14sp"
            android:textColor="@color/blueJobStatusColor"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:id="@+id/promoView"
        android:background="@color/grey_background_darker"
        android:layout_marginTop="@dimen/app_margin"
        android:layout_marginBottom="@dimen/app_margin"/>
    </LinearLayout>

  <!--  <include layout="@layout/bottom_sheet_promo"/>-->
</android.support.design.widget.CoordinatorLayout>