<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llChatCutomer"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="?selectableItemBackground">

    <RelativeLayout
       android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/ivCustomer"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:padding="1dp"
            android:background="@drawable/circle"
            android:contentDescription="@string/app_name" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_toEndOf="@id/ivCustomer"
            android:layout_toRightOf="@id/ivCustomer"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:weightSum="10"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/llCutomerDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCustomerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black_john"
                    android:textSize="@dimen/textSize_15sp" />

                <TextView
                    android:id="@+id/tvJobDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_john"
                    android:textSize="@dimen/textSize_12sp"
                    android:singleLine="true"
                    android:maxLines="1"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black_john"
                    android:textSize="@dimen/textSize_15sp"
                    android:singleLine="true"
                    android:gravity="end"
                    android:maxLines="1"/>

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_john"
                    android:textSize="@dimen/textSize_12sp"
                    android:singleLine="true" android:gravity="end"
                    android:maxLines="1"/>

                <TextView
                    android:id="@+id/tvCount"
                    android:layout_width="17.5dp"
                    android:layout_height="17.5dp"
                    android:layout_gravity="end"
                    android:background="@drawable/online_status"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="gone"/>

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/grey_background"
        />

</LinearLayout>